/*
 * ================================================================================  
 * Project Title: Barterful.com
 * Team Members: Anja Gusev, Ilana Beer, Michael MacPherson
 * Tools: PHP, MySQL, JS, LESS CSS, Coda 2, Codeigniter
 * Copyright 2013 - Team Awesome Possums
 * ================================================================================  
 */
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}
ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}

/*----------------- end CSS reset -------------------------------*/

/* LESS elements : http://lesselements.com/ */
@import "elements.less";

/******* semantic grid  http://semantic.gs *******/
@import "grid.less";

@total-width:100%;
/********/


/* ================================================================================
 * Global CSS
 * ================================================================================
 */


@font-face{
font-family: barterFont;
src: url("../_fonts/GiveYouGlory.ttf");
font-weight:900;
}

//sets the default colors
@baseFont: 'Open Sans', Helvetica, Arial, Sans-serif;
@logoFont: barterFont, Helvetica, Arial, Sans-serif;
@mainRed:#C33036;
@mainBlue:#2FCAD8;

@mainOrange:#FF6526;
@secondBlue:#1776B3;
@secondGreen:#0CFB4A;
@thirdGreen: #51A351;
@mainYellow:#B7B312;
@darkGray:#818B85;
@lightGray:#CDCDC1;
@whiteSmoke: whitesmoke;

@mainBorder: 1px solid @darkGray;


/***** base font size *******/


//sets default body characteristics
body{
font-size:16px/1em;
font-family:@baseFont;
font-weight:100;
font-size-adjust:none;
line-height:1.5;
background:url("../_img/landscape2.jpg") 90% 10% no-repeat;
}

#fullContainer{
position:absolute;
overflow:hidden;
width:100%;
z-index:0;
}

//bgWrapper surrounds every section of the site
.bgWrapper{ 
	&:first-of-type{
		border-bottom:@mainBorder;
		}
	&:nth-of-type(2){
	background-color:rgba(255,255,255,0.6);

	.box-shadow(0 3px 2px #999);
	}
	&:nth-of-type(3){
		
		.inner-shadow(0, 1px, 2px, 0.4);
		background:#B7EAF6;

	}
	&:nth-of-type(4){
		.inner-shadow(0, 1px, 2px, 0.4);
	}
}

#bulletinWrapper{
	margin-top:2px;
	background: url("../_img/textured_paper.png");
	border-bottom:3px solid gray;

}

//mainWrapper surrounds every content section, and is always within a bgWrapper
.mainWrapper{
padding-top:20px;
padding-bottom:20px;
width:80%;
margin:0 auto;

}

//row class is meant for content sections -> this works with grid.less
.row{.row(12);}

h1{ font-size: 2em; margin: .67em 0 }
h2{ font-size: 1.5em; margin: .75em 0 }
h3{ font-size: 1.17em; margin: .83em 0 }

//default submit button styling
button, input[type="submit"]{
	background:@secondBlue;
	padding:3px 4px;
	color:white;
	font-size:.9em;
	.rounded(5px);
	border:@mainBorder;
	text-transform: lowercase;
	&:hover{
		cursor:pointer;
		background:white;
		color:@secondBlue;
	}
}
//styling for other buttons
.button1{
color:@whiteSmoke;
font-size:1.2em;
	&:hover{
	color:@whiteSmoke;
	opacity:0.8;
	}
}

.btn{
	padding:5px 7px !important;
	color:whitesmoke;
	font-size:.9em !important;
	.rounded(5px);
	border:@mainBorder;
	text-transform:lowercase;
	&:hover{
		cursor:pointer;
		background:whitesmoke !important;
		color:black;
		}
}

.btnred{
	background:@mainRed !important;
	&:hover{
	color:@mainRed !important;
	}
}

.btngreen{
	background:@thirdGreen !important;
	&:hover{
		color:@thirdGreen !important;}
}

.btnyellow{
		background:@mainYellow !important;
	&:hover{
		color:@mainYellow !important;}
}

a{text-decoration:none;}

.left{float:left;}

.right{	float:right;
}

//a bunch of input styling
input[type="text"],input[type="password"],textarea{
	font-size:1em;
	.rounded(5px);
	border:@mainBorder;
	text-indent: 10px;
	display:block;
	overflow:hidden;
	margin-bottom:10px;
	&:focus{
		outline:none;
	}
}
	
input[type="text"],input[type="password"]{
	height:1.5em;
}


input[type="submit"]{
	cursor:pointer;
}


//used for validation error messages
.error{
	color:red;
	font-size:15px;
}
//used for the dead link image
.deadLink{
	opacity:0.9;
	text-align: center;
	width:100%;
	height:80%;
}
//used when you can't find what you need
#grumpy{
height:50%;
width:50%;
margin-left:25%;
text-align: center;
}




/***************************** Header *****************************************/

//this header contains search, the logo, and the main nav
//it is yet to be determined the best way to sort these

header{


	.logo
	{
	font-family:@logoFont;
	color:@whiteSmoke;
	font-size:2em;
	text-shadow:0px -1px 1px black;
	line-height:1em;
	.scale(4);
	&:hover{
	color:@whiteSmoke;
		opacity:.8;
	       }
	}

	h1{.column(4);
		text-align: center;
	}
	
	fieldset{
	.column(4);

#txt_search{

	background:white;
	.rounded(0px);
	border:2px solid white;
	display:inline;

}

.searchButton{
			background:white;
			color:@secondBlue;
			margin:0;
			padding:0;
			border:none;
			position:relative;
			left:-25px;
		}
	}
	
	nav{
	.column(4);
	ul{
	float:right;
	}

	li{
	display:inline;

	//this is for dropdown lists
		ul{
			list-style:none;
			position:absolute;
			right:-9999px;
			z-index:20;

			li{
				border:@mainBorder;
				display:block;
				float:right;
				background:@secondBlue;
				padding:5px;
				width:55%;
				&:hover{
					background:white;
					color:@secondBlue;
				}

			}
			
		}
		//this has the dropdown occur upon hover
		&:hover ul{
			right:10%;}

	&:not(:first-child){
		margin-left:10px;
		}
	}
	
	}
}



/****************************drop down list*****************************************/
//this styles the drop down list, but will eventually be totally redone
#dropdown{


	fieldset{
		color:@darkGray;
		
	}
	form{
	.column(3);}
	
	select{
		background:@whiteSmoke;
		color:black;
		border:@mainBorder;	
		&:hover{
			background:@whiteSmoke;
		}
	}
	input[type="radio"] + label{
	color:@darkGray;
}

/****  this form totally restyles the radio buttons  ***************/
/********** assistance provided from http://www.andreapinchi.it/style-radio-buttons-css/index.html **************/
form:nth-child(4){
position:relative;
left:118px;
padding-bottom:20px;

//offer button
.offer{
position:relative;
span{
	border:@mainBorder;
	.border-radius(0px,0px,5px,5px)
}
span:after, input[type="radio"] + span:after{
	content: "offering"; /*if CSS are disbled span elements are not displayed*/
	.border-radius(0px,0px,5px,5px);
}
}
//want button
.want{ 
position:relative;
left:67px;

span{
	border:@mainBorder;
}
span:after, input[type="radio"] + span:after{
	content: "wanting"; /*if CSS are disbled span elements are not displayed*/
}


}
//project button
.project{
position:relative;
left:134px;

span{
	border:@mainBorder;
	.border-radius(5px,5px,0px,0px);
}

span:after,input[type="radio"] + span:after{
	content: "projects"; /*if CSS are disbled span elements are not displayed*/
	}
}

span{
	position: absolute;
	right:250px;
	width: 60px;
	height: 25px;
	line-height: 25px;
	padding: 3px;
	text-align: center;
	color:@secondBlue;
	background:white;
}

input[type="radio"] {
	position: absolute;
	right: 250px;
	margin: 0;
	width: 60px;
	height: 31px;
	/*hide the radio button*/
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity: 0;
	opacity: 0;
    cursor: pointer;
}
 
input[type="radio"] + span{ /*the span element that immediately follow the radio button */
	visibility: hidden; /*temporarily hide the "YES" label*/
	color: white;
	background:@secondBlue;
			}
 

input[type="radio"]:checked + span{
	visibility: visible; /*show the "YES" label only if the radio button is checked*/
			}

	}
	
}



/***************************** Main Content ****************************************/
//the mainContent area has the bulletin board, and will shortly be expanded on


main{
.column(12);
/*This bit is taken from www.2expertsdesign.com, with my own modifications*/
// it used to create a post it note sort of look
#adContainer{
padding:20px 0px 20px 0px;
position:relative;
.column(3);
}

.paper{
	margin-left:6%;
position:relative;
	width:250px;
	height: 170px;
	background-color:#faf8e5;
	border:1px solid #e3e3e3;
	margin-right:2px;
}

.red-line{
	height:100%;
	width:1px;
	background-color:@mainRed;
	float:left;
	margin-left:4px;
}

.first{margin-left:40px;}

ul#lines{margin-top:20px;}

ul#lines li{
	color:@mainBlue;
	width:245px;
	border-top:1px solid #f2f0df;
	margin:0 auto;
	&:nth-of-type(1){padding-right:5px;}
	&:nth-of-type(3){
		font-family:@logoFont;
		font-size:1em;
		font-weight: 800;
		color: @mainRed;
	}
	&:nth-of-type(4){font-style: italic;}
}
img{
	padding:5px;
}

.tape{
	position:absolute;
	top:-15px;
	right:55px;
	width:130px;
	height:35px;
	background-color: yellow;
	opacity:0.3;
	border-left:1px dashed rgba(0,0,0,0.1);
	border-right:1px dashed rgba(0,0,0,0.1);
	.box-shadow(0px 0px 1px #cccccc);
	-webkit-transform: rotate(-2deg) skew(0,0) translate(0%,-5px);
    -moz-transform: rotate(-2deg) skew(0,0) translate(0%,-5px);
    -o-transform: rotate(-2deg) skew(0,0) translate(0%,-5px);
    transform: rotate(-2deg) skew(0,0) translate(0%,-5px);
    &:nth-child(1){color:blue;}

}
/* Shadowing is unnecessary based on our background*/

.left-shadow{
	width:140px;
	height:140px;
	bottom:-5px;
	left:-12px;
	position:absolute;
	z-index:-6;
	display:inline-block;
	.box-shadow(-10px -10px 10px rgba(0,0,0,0.4));
	-moz-transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
    -webkit-transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
    -o-transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
    -ms-transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
    transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
}

.right-shadow{
	width:140px;
	height:140px;
	bottom:-13px;
	right:-4px;
	position:absolute;
	z-index:-6;
	display:inline-block;
	.box-shadow(-10px -10px 10px rgba(0,0,0,0.4));
	-moz-transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
    -webkit-transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
    -o-transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
    -ms-transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
    transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
    }


/* this is the profile area, with skills and a person's info */
/* proceed with caution
/*
/*
*/
.p_skills{
	border:@mainBorder;
	.rounded(5px);
	padding:10px;
	margin:5px;
	color:@secondBlue;
	background:whitesmoke;
}

#edit-background{
	width:100%;
	height:100%;
	background:grey;
	opacity:0.7;
	position:fixed;
	top:0;
	left:0;
	z-index:10;
	display:none;
}

#edit-box{
	width:50%;
	margin:0 auto;
	position:fixed;
	z-index:20;
	background-color:white;
	display:none;
	padding:20px;
}

/* this affects THE INBOX  AND MAIL CONVERSATION- will return to this later 
/* looks ugly right now
/* will work to add more stuff
/*
*/	.inbox{
		.column(12);

	table{
		margin-right:20px;
		.box-shadow(4px 4px 4px #999);
		border:@mainBorder;
		background:whitesmoke;
		.rounded(5px);
		color:darkgray;

		tbody{

			tr{
				padding:100px;

				&:nth-of-type(2n-1){
				background:darkgray;
				color:whitesmoke;
				}

			}
		}
		th{
			text-decoration: underline;
			padding:5px;
			color:black;
		}
		td{
			padding:5px;
		}
	}
		.inbox_sender{
			padding-left:5px;
			text-transform: uppercase;
		}
		.inbox_message{
			background:none;
			border:none;
			color:@secondBlue;
			text-transform: none;
		text-align: center;
		margin:0px 20px 0px 20px;

		}
		
	}    

}
/* this affects THE FEATURED CONVERSATION on the CONVERSATION PAGE- will return to this later 
/* looks ugly right now
/* will work to add more stuff
/*
*/
.featured_message{
	span{
		display:block;
	}
	.sender{
		color:red;
		text-transform: uppercase;


	}

}


/*************** This is for the PROFILE PAGE***************************/
/* as well as all the postings
/* 
/*
*/
#user_info{

.column(4);

}


#tabs{
	.column(8);

	ul{
		padding-bottom:20px;

		li{
			border:@mainBorder;
			display:inline;
				margin-right:-4px;
				padding:5px;
		background:white;
		&:first-of-type{
			.border-radius(0px,0px,5px,5px);}
		&:nth-of-type(3){
			.border-radius(5px,5px,0px,0px);}
		a{
			color:@secondBlue;
			text-transform: lowercase;
		}
		}

	}
	
}
/* This is for the LOGIN PAGE AND SIGNUP PAGE AND ABOUT US
/* as well as other text input forms
/* 
/*
*/

.textInputArea{
	text-align:center;
	color:@darkGray;
	h2{
		text-transform:underline;
	}
li{
		i{
	color:@darkGray;
	&:hover{
	color:whitesmoke;
		opacity:.8;
		cursor:pointer;
	}
}
	display:inline;
	 &:not(:first-child){
		&:before{
		content:"|";
			}	
		}
	}

	input{
		margin:10px auto;
		display:block;

	}
}




	





/***************************** Media Queries *****************************************/

@media screen and (max-width:60em)
{
main{
	.profile{
		.column(4);
		width:200px;
		margin-bottom:20px;
	}
	#adContainer{
		.column(6);
		margin-bottom:20px;
	}
}

}


@media screen and (max-width:48em){



.mainWrapper{
	width:90%;
}

header{
h1{
	.column(12);

}
	fieldset,nav{
		.column(12);
		text-align: center;
		padding-bottom:20px;
		
	}
	nav{
	ul{float:none;}
}
}

#dropdown{
	form{
		.column(12);
		text-align:center;
		padding-bottom:10px;
		}
	}

main{
	#adContainer{
		.column(5.4);
		padding:20px;
		margin:0 auto;
	}
	#user_info{
		.column(12);
		margin-bottom:20px;
	}
	#tabs{
		.column(12);
	}
	
}
}

@media screen and (max-width:30em){
main{

		#adContainer{
		.column(12);
	}
	}
}








